# tencent-face-h5

./: README.md  pom.xml
src/main/java/cn/isuyu/tencent/face/h5/: Application.java
src/main/java/cn/isuyu/tencent/face/h5/config/: RedisConfig.java
src/main/java/cn/isuyu/tencent/face/h5/constant/: TencentConstant.java
src/main/java/cn/isuyu/tencent/face/h5/controller/: IndexController.java
src/main/java/cn/isuyu/tencent/face/h5/dtos/: FaceStartDTO.java  ResultDTO.java  SendUserInfoDTO.java  SyncResultDTO.java
src/main/java/cn/isuyu/tencent/face/h5/service/: TencentService.java
src/main/java/cn/isuyu/tencent/face/h5/utils/: OkHttp.java  RedisTools.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/cn/isuyu/tencent/face/h5/service/: TencentServiceTest.java
